<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.DataActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:title="Available Storages"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reuired Quantity: 200KG"
        android:layout_below="@id/toolbar"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:id="@+id/txtRequired"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_below="@id/toolbar"
        android:padding="5dp"
        android:gravity="end"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:id="@+id/txtLocation"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/NoDataLyt"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/no_data"
            android:adjustViewBounds="true"
            app:tint="@color/text_secondary_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No storages found"
            android:textSize="25sp"
            android:id="@+id/text"
            android:fontFamily="@font/regular"
            android:textColor="@color/text_secondary_color"
            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtRequired"
        android:id="@+id/recyclerView"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />



</RelativeLayout>